{
  "name": "delok-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "type-check": "tsc --noEmit",
    "prisma:generate": "prisma generate --schema prisma/schema/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-auth": "^1.6.23",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "delok": "file:../delok-sdk/delok.tgz",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "resend": "^6.17.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
